\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Python Wrapper}{1}{part.1}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Start the pipeline}{2}{section.1}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the structure of the input folder.}}{3}{figure.caption.2}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputfolder}{{1}{3}{Example of the structure of the input folder}{figure.caption.2}{}}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting the necessary files}{3}{subsection.1.1}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Re-running the pipeline}{3}{subsection.1.2}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Required files' format}{4}{section.2}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LIMS\_supp\_sample\_sheet.csv}{4}{subsection.2.1}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FASTQ file list}{4}{subsection.2.2}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing directories}{4}{section.3}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code section you will need to modify if you want to change directories.}}{4}{lstlisting.1}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Multithreading}{5}{section.4}\protected@file@percent }
}
\newlabel{sec:multithreading}{{4}{5}{Multithreading}{section.4}{}}
\@auxtag{sections/pywrapper}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code section you will need to change if you want to modify how you handle multithreading.}}{5}{lstlisting.2}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Output handling}{5}{section.5}\protected@file@percent }
}
\@auxtag{sections/pywrapper}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the structure of the output folder.}}{5}{figure.caption.5}\protected@file@percent }
}
\newlabel{fig:outputfolder}{{2}{5}{Example of the structure of the output folder}{figure.caption.5}{}}
\@auxtag{sections/pywrapper}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Checking if the pipeline was completed sucessfully}{6}{section.6}\protected@file@percent }
}
\@setckpt{sections/pywrapper}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{AM@survey}{0}
\setcounter{IncludeDepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{2}
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Snakemake}{7}{part.2}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Rules}{7}{section.7}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alignment}{7}{subsection.7.1}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alignment QC}{8}{subsection.7.2}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}On Target Calculation}{9}{subsection.7.3}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Generate on target calculation files}{9}{subsubsection.7.3.1}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}On target calculation}{10}{subsubsection.7.3.2}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contamination Index Calculation}{10}{subsection.7.4}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Clipping}{11}{subsection.7.5}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Variant Calling}{12}{subsection.7.6}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Variant Filtering}{12}{subsection.7.7}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {paragraph}{bcftools query.}{12}{section*.26}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {paragraph}{sed.}{12}{section*.27}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {paragraph}{awk.}{12}{section*.28}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SV Calling (Pindel)}{14}{subsection.7.8}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Prepare Pindel BAM}{14}{subsubsection.7.8.1}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Prepare Pindel Config}{14}{subsubsection.7.8.2}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Pindel}{15}{subsubsection.7.8.3}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}BRASS}{17}{subsection.7.9}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Copy Number (PureCN)}{18}{subsection.7.10}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Variant Annotation}{19}{subsection.7.11}\protected@file@percent }
}
\@auxtag{sections/snakemake}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Hypermutation}{19}{subsection.7.12}\protected@file@percent }
}
\@setckpt{sections/snakemake}{%
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{AM@survey}{0}
\setcounter{IncludeDepth}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{2}
}
\gdef \@abspage@last{20}
